<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #box{
            margin-top: 45px;
            margin-left: 650px;
        }
        #upform{
            display: none;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    
    <div id="box">
        <form action="javascript:void(0)">
            <input type="rext" id="createfm">
            <input type="submit" value="create" onclick="createdata()">

        </form>
        <form action="" id="upform">
            <input type="rext" id="updatefm">
            <input type="submit" value="update" onclick="">

        </form>
        <table class="table table-primary">
            <tr>
                <h1>TO LIST</h1>
            </tr>
            <tbody id="mytask">

            </tbody>
        </table>
    </div>
    <script>
        let arr=["pen","pencil","book"]
        function createdata()
        {
           let task=document.getElementById("createfm").value
           arr.push(task)
           showdata()

        }
        function showdata()
        {
            let data=""
            for(let i=0;i<arr.length;i++)
        {
            data+="<tr>"
                data+='<td>'+arr[i]+'</td>'
                data+='<td><button class="btn btn-danger" onclick="delt('+i+')">delete</button></td>'
                 data+='<td><button class="btn btn-warning" onclick="update1('+i+')">update</button></td>'
                data+="</tr>"
        }
        document.getElementById("mytask").innerHTML=data
        }
        function delt(item)
        {
            arr.splice(item,1)
            showdata()

        }
        function update1(item)
        {
            document.getElementById("upform").style.display="block"
            document.getElementById("updatefm").value=arr[item]
            document.getElementById("upform").onsubmit

        }


    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>